WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF704BB7">
        <Button Content="Confirmar" HorizontalAlignment="Center" Height="60" Margin="0,331,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" Background="#FF777676"/>
        <TextBlock HorizontalAlignment="Center" Height="75" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="55"><Run Language="pt-br" Text="Pagina de login"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <PasswordBox HorizontalAlignment="Center" Height="40" Margin="0,244,0,0" VerticalAlignment="Top" Width="400" FontSize="25"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="200" Margin="200,100,0,0" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="200,200,0,0" FontSize="30"><Run Language="pt-br" Text="Senha"/></TextBlock>

    </Grid>
</Window>
